# spring-data-postgis-geospatial

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/: styles.css  typings.d.ts
src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/model/: center.ts
src/main/frontend/src/app/services/: centers.service.spec.ts  centers.service.ts
src/main/java/com/geospatial/geospatial/: GeospatialApplication.java
src/main/java/com/geospatial/geospatial/controller/: DistributionController.java
src/main/java/com/geospatial/geospatial/entity/: ApiKey.java  DistributionCenter.java  DistributionCenterReadable.java  Property.java
src/main/java/com/geospatial/geospatial/repo/: DistributionCenterRepository.java  PropertyRepository.java
src/main/java/com/geospatial/geospatial/service/: CSVReader.java  DistributionCenterService.java  GoogleMapsService.java  PropertyService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Create_Property_Table.sql  V1.1__Create_Distrubution_Table.sql
src/test/java/com/geospatial/geospatial/: GeospatialApplicationTests.java
